APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret



CACHE_DRIVER=file
QUEUE_CONNECTION=sync
clientId=ewpp4sm3mhcdn3bt
oauthServerTokenUrl  =https://deposk.myshoptet.com/action/ApiOAuthServer/token
SHOPTETURLAPI=https://deposk.myshoptet.com/action/ApiOAuthServer/getAccessToken
URLSHOP=deposk.myshoptet.com
AUTHORIZATIONURL=/public/authorization
INSTALLURL=/public/install
DEPOAPI=https://admin.depo.sk/v2/api

